<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
   <div class="menu-topo">
    <a href="index2.html">inicial</a><br>
    <a href="media_aluno.html">Média dos alunos </a><br>
     <a href="sobrenos.html">Sobre nós </a>
   </div>
   <h1>Turma de tecnologias web - Sábado </h1>
   <p>Somos a turma do curso de tecnologias web mais prestigiada de Campinas de alta qualificação,ofertada em parceria com o senai com o governo do estado de São Paulo </p>

</body>
</html>